<!doctype html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="uft-8"/>
  <title>EcoSite - Solu&ccedil;&otilde;es Ec&oacute;logicas</title>
  <link rel="stylesheet"href="css/normalize.css" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css' />
  <link rel="stylesheet"href="css/estilo.css" />
  </head>
<body>
     <div class="header">
       <div class="linha">
	     <header>
           <div class="coluna col4">
		     <h1 class="logo">EcoSite</h1>
		   </div>
	       <div class="coluna col8">
		     <nav>
		       <ul class="menu inline sem-marcador">
			     <li><a href="index.html">Home</a></li>
			     <li><a href="sustentavel.html">Sustentabilidade</a></li>
			     <li><a href="servicos.html">Servi&ccedil;os</a></li>
			     <li><a href="sobre.html">Sobre</a></li>
			     <li><a href="contato.html">Contato</a></li>
			   </ul>
			  </nav>
           </div>
		  </header>
	     </div>
	    </div>
		<div class="linha">
		   <section>
		      <h2>Sustentabilidade</h2>
		        <div class="coluna col12">
				  <h4>Os desafios da sustentabilidade</h4>
				    <img src="img/sust.png" alt="" />
					 <p>Como o comportamento de cada um de nós pode interferir no futuro do Planeta</p>
                      <p>Ser sustentável está na moda. Ao menos na teoria. Embora venha sendo utilizado com uma 
					  frequência cada vez maior, o termo "sustentabilidade" ainda é um jargão incompreensível para 
					  grande parte das pessoas, incluindo aquelas que costumam adotar a expressão em seu discurso.</P> 
                      <p>Nos dicionários, sustentabilidade significa "qualidade ou condição do que é sustentável". Na prática, ser 
					  sustentável implica em mudar de postura, eliminar o desperdício, conviver com as imperfeições, minimizar o impacto.
					  "Em bom Português, isto quer dizer deixar de frescura", brinca a professora de Sustentabilidade da Fundação Getúlio Vargas (FGV)
					  e editora do blog Amor ao Planeta Patrícia de Sá. Para ela, não é preciso abrir mão do conforto, do consumo nem da tecnologia 
					  para ser sustentável.</p>
					  <p>Bastam pequenas mudanças que, somadas, podem fazer grande diferença. 
                       Parece fácil, mas colocar a teoria em prática é um dos maiores desafios da sustentabilidade. A questão é complexa porque é sistêmica.
					   "Ou todo mundo faz, ou não adianta só um lado fazer porque se os outros não fizerem não vai mudar, não vai acontecer a revolução 
					   esperada", esclarece Patrícia. E todo mundo quer dizer o consumidor, as empresas e o governo: um mudando de postura, outro 
					   repensando seus processos de produção e o terceiro legislando sobre tudo isso.</P> 
                        <p>A professora da FGV aponta a informação bem fundamentada e de qualidade como base para essa mudança de comportamento. 
						Ela acredita que é preciso conhecer as implicações e consequências do se está fazendo para que haja motivação para mudar. 
						Nesse contexto as Organizações Não-Governamentais (ONGs) exercem papel fundamental. "Você sempre vai encontrar aqueles maus 
						exemplos no meio, mas o terceiro setor é fundamental. De forma organizada e, na maioria das vezes, bastante profissional, 
						as ONGs realizam o trabalho que nós, os indivíduos, não temos tempo para realizar, de investigar, de mobilizar para uma denúncia,
						um boicote, de pressionar o governo... Nós, individualmente, não temos essa força", afirma.</p> 
                         <p>A consciência de que os recursos do Planeta são limitados e de que o abuso pode provocar um colapso já desperta algumas 
						 mudanças isoladas de comportamento e dita tendências. A moda do "retrô fit" em decoração e o gosto pelas coisas "vintage" 
						 são um exemplo disso. Aos poucos a pessoas começam a perceber que a simbologia de uma peça antiga, recuperada, pode ser tão 
						 agradável quanto a sensação provocada pelo cheirinho de uma outra recém saída da loja.</p> 
                          <p>Nas empresas, a ordem é repensar a postura, fazer mais com menos, investir em produtos duráveis - sem medo de perder a 
						  venda - e ir além do discurso, através da implantação de ações sustentáveis concretas no dia-a-dia. Quem pensa que isso significa 
						  gastar mais, está enganado. "Quando você repensa o seu processo você elimina os desperdícios e sai no lucro, não só porque você 
						  agrega valor à sua empresa em todas as frentes, desde o valor das suas ações na bolsa até o valor que o cliente atribui quando 
						  ele olha o seu produto lá na gôndola... Por outro lado, você elimina custos, porque eliminou desperdícios. Se você está pegando 
						  resíduos seus e encaminhando para uma outra indústria que vai usar aquilo como matéria prima, você está ganhando dinheiro em cima 
						  do seu lixo. Então, a sustentabilidade, inclusive, diminui custo e aumenta valor, o que é fantástico", salienta Patrícia Sá.</p> 
                        <p>Ainda não sabe como ser "sustentável"? Então leve uma caneca de casa e abandone, definitivamente, os copinhos plásticos em seu 
						local de trabalho ou estudo. Aproveite o saco plástico que envolve o seu jornal diário ou a revista semanal para recolher as fezes
						do cachorro e passe a usar o verso das folhas de papel como rascunho. Tenha a certeza de que, com essas pequenas ações, você estará 
						colaborando para um planeta mais saudável e mais harmônico. Um planeta sustentável.</p>
		   </section>
        </div>
        <div class="footer">
        <div class="linha">
	     <footer>
	      <div class="coluna col4">
		   <h1 class="logo">EcoSite</h1>
		  </div>
		  <div class="coluna col8">
		    <span><p><strong>SOBRE NOS</p>
            <p>O site EcoSite traz todas as novidades ecologia e sustentabilidade no Brasil.</p>
			<p>Contate-nos: adsunipac2016@gmail.com</strong></p>
			</span>
	     </div>
	   </footer>
	  </div>
	 </div>
</body>
</html>
